/*----------------------------------------------------General CSS----------------------------------------------------*/
* {
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
	color: #141414;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	color: #fff;
}

*:focus {
	outline: 0;
	border: 0;
}

html {
	scroll-behavior: smooth;
}

html::-webkit-scrollbar {
	width: 10px;
}

html::-webkit-scrollbar-track {
	background: #242527;
	border: none;
}

html::-webkit-scrollbar-thumb {
	background-color: #878787;
}

body {
	background: #0d0d0d;
	background: -webkit-linear-gradient(45deg, #555, #0d0d0d);
	background: linear-gradient(45deg, #555, #0d0d0d);
	min-height: 100vh;
}

button {
	cursor: pointer;
}

/*----------------------------------------------------
Navbar CSS
----------------------------------------------------*/

.nav-container {
	background-color: transparent;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	transition: background-color 0.5s;
}

.nav-container.active {
	background-color: #292d35;
}

.nav {
	margin: 0 auto;
	height: 70px;
	width: 75%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav .left * {
	display: inline;
	margin-left: 30px;
}

.nav .right {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav .right * {
	margin-left: 40px;
}

.nav-item,
.about,
.sign-up,
.language,
.greeting {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1.1rem;
	cursor: pointer;
	display: inline-block;
	position: relative;
}

.greeting {
	cursor: default;
}

.nav-item:hover,
.about:hover,
.sign-up:hover,
.language:hover {
	color: #65ff62;
}

.nav-item::after,
.about::after,
.language::after {
	display: block;
	content: "";
	margin: auto;
	margin-top: -2px;
	height: 2px;
	width: 0;
	background: transparent;
	transition: all 0.3s;
}

.nav-item:hover::after,
.about:hover::after,
.language:hover::after {
	width: 100%;
	background: #65ff62;
}

.home {
	margin-right: -40px;
}

.logo {
	margin-top: 5px;
	width: calc(60px * 1.3368984);
	height: 60px;
}

.about {
	background: 0;
}

.about,
.sign-up,
.plan-button {
	border: 0;
}

.sign-up,
.plan-button {
	background-color: #ee2f21;
	color: #fff !important;
	border-radius: 7px;
	padding: 7px 10px;
	transition: border-radius, 0.2s;
}

.sign-up:hover {
	box-shadow: 0 0 0 0.6em transparent;
	animation: pulse-sign-up 0.5s;
}

.language {
	font-size: 0.9rem;
}

.hamburger {
	position: absolute;
	z-index: 999;
	width: 20px;
	height: 10px;
	position: relative;
	margin: 11.1px auto;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
	cursor: pointer;
}

.hamburger span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	background: #65ff62;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.25s ease-in-out;
	-moz-transition: 0.25s ease-in-out;
	-o-transition: 0.25s ease-in-out;
	transition: 0.25s ease-in-out;
}

.hamburger span:nth-child(1) {
	top: 0px;
}

.hamburger span:nth-child(2),
.hamburger span:nth-child(3) {
	top: 8px;
}

.hamburger span:nth-child(4) {
	top: 16px;
}

.hamburger.open span:nth-child(1) {
	top: 8px;
	width: 0%;
	left: 50%;
}

.hamburger.open span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.hamburger.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.hamburger.open span:nth-child(4) {
	top: 8px;
	width: 0%;
	left: 50%;
}
.menu {
	width: 35vw;
	height: 300px;
	background-color: rgb(30, 31, 32);
	position: absolute;
	top: 0;
	z-index: -1;
}

.menu-item-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	padding-top: 40px;
}

.menu-item-container * {
	margin-bottom: 10px;
}

.hidden {
	display: none;
}

.visible {
	display: inherit;
}

@media only screen and (max-width: 800px) {
	.nav .left * {
		margin-left: 0;
	}
}

@media only screen and (max-width: 768px) {
	.nav .right * {
		margin-left: 0;
	}
	.greeting {
		font-size: 0.8rem;
	}
	.nav .right {
		margin-right: 52px;
	}
	.link {
		width: 54.2px;
	}
}

@media only screen and (max-width: 400px) {
	.nav .left {
		margin-right: 30px;
	}
	.greeting {
		text-align: center;
	}
	.logo {
		width: calc(50px * 1.3368984);
		height: 50px;
	}
}

/*----------------------------------------------------
Hero CSS
----------------------------------------------------*/

.hero {
	background-color: #777777;
	background-size: cover;
	background-position: center;
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	min-height: 100vh;
	display: flex;
	align-items: center;
	animation-name: changeHeroBackground;
	animation-duration: 28s;
	animation-delay: 3s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.motto {
	margin-left: 13%;
	font-size: 3.6rem;
	font-weight: 700;
}

.health,
.treasure {
	font-size: 4rem;
	display: block;
	font-weight: 700;
}

.health {
	color: #65ff62;
}

.treasure {
	color: rgb(255, 228, 73);
}

@media only screen and (max-width: 768px) {
	.motto {
		font-size: 2.6rem;
	}
	.health,
	.treasure {
		font-size: 3rem;
	}
}

/*----------------------------------------------------
Diet section CSS
----------------------------------------------------*/

.diet-title {
	color: #fff;
	text-align: center;
	font-size: 2rem;
	font-weight: 500;
	margin: 75px 0 10px 0;
}

.rec-carousel-wrapper {
	padding: 0 10px;
}

.diet {
	width: 100%;
	max-width: 400px;
	height: 250px;
	background: #424242;
	border-radius: 25px;
	margin: 25px 20px;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: rgba(0, 0, 0, 0.562) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.jtKTCe {
	margin-top: 2px !important;
}

.diet div {
	transform: translate(-7%, -10%);
	width: 50%;
}

.title {
	font-size: 1.5rem;
	color: #ffffff;
	font-weight: 700;
}

.calories {
	color: #8ec038;
	font-weight: 700;
	margin-bottom: 35px;
}

.background {
	margin-left: -33%;
	width: 65%;
	height: 95%;
	transition: margin-left 0.3s ease;
}

.background:hover {
	margin-left: -23%;
}

.get-diet {
	background-color: #ee2f21;
	border: 0;
	outline: 0;
	width: 100px;
	border-radius: 27px;
	text-align: center;
	padding: 6px 0;
	font-size: 1.1rem;
	font-weight: 600;
}

.get-diet * {
	border-radius: 27px;
	text-align: center;
	font-size: 1.1rem;
	font-weight: 600;
}

.get-diet a {
	display: inline-block;
	width: 100px;
}

.rec-arrow {
	background-color: #ee2f21 !important;
	color: #fff !important;
	box-shadow: none !important;
}

.rec-arrow:hover:enabled,
.rec-arrow:hover:enabled {
	background-color: #ee2f21 !important;
	color: #fff !important;
	box-shadow: none !important;
}

.rec-arrow:disabled {
	background-color: #fff !important;
	cursor: pointer !important;
	color: rgb(153, 153, 153) !important;
}

.rec-dot {
	box-shadow: none !important;
	background-color: #fff !important;
}

.rec-dot {
	box-shadow: none;
}

.rec-dot_active {
	background-color: #ee2f21 !important;
}

@media only screen and (max-width: 500px) {
	.rec-arrow,
	.rec-arrow {
		display: none !important;
	}
	.diet {
		height: 200px;
	}
	.diet div {
		transform: translate(0%, 0%);
		width: 60%;
	}
	.background {
		height: 85%;
	}
}

/*----------------------------------------------------
Search section CSS
----------------------------------------------------*/

.search-section {
	width: 100%;
	height: 400px;
	display: flex;
	align-items: center;
	margin-top: 50px;
}

.search-section .left {
	width: 30%;
	height: 100%;
	background-image: url("./pictures/wave-haikei.svg");
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 40px 103px 40px 27px;
}

.search-bar {
	line-height: 28px;
	margin-bottom: 20px;
}

form {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
}

.search-button {
	margin-left: 10px;
	height: 40px;
	border-radius: 8px;
	padding: 0.25rem 0.75rem;
	border: 2px solid transparent;
	outline: 0;
	color: #fff !important;
	background-color: #555;
	transition: border 0.3s ease;
}

.query {
	width: 100%;
	min-width: 160px;
	height: 40px;
	line-height: 28px;
	padding: 0.25rem 0.75rem;
	border-radius: 8px;
	outline: none;
	background: #292d35;
	color: #fff !important;
	border: 2px solid transparent;
	transition: border 0.3s ease;
	outline: 0;
}

.query::placeholder {
	color: #b8b8b8;
}

.query:focus,
.query:hover,
.search-button:focus,
.search-button:hover {
	border-color: #ffffff7a;
}

.search-section .right {
	width: 70%;
	height: 100%;
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: column;
	padding: 20px;
}

.search-section .right * {
	color: #292d35;
}

.search-section .left .sign-up {
	margin-top: 15px;
	background-color: #fff;
}
.search-section .left .sign-up * {
	font-weight: 600;
	color: #ee2f21 !important;
}

.results-container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: row;
	gap: 30px;
}

.result {
	background-color: #424242;
	width: 250px;
	height: 300px;
	border-radius: 20px;
	transition: 0.2s ease-in-out;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border: 1px solid transparent;
	padding-bottom: 10px;
}

.result * {
	background-color: transparent;
}

.result-info {
	min-height: 58.4px;
	width: 100%;
	padding: 0 10px;
}

.result-chain {
	margin-bottom: 8px;
	font-size: 0.8rem;
}

.result-title {
	font-weight: 500;
	font-size: 0.9rem;
}

.result-calories {
	background-color: #93db17 !important;
}

.result-proteins {
	background-color: #ee2f21 !important;
}

.result-info * {
	color: #fff !important;
}

.nutrition * {
	color: #fff !important;
	padding: 6px;
	border-radius: 5px;
	font-weight: 600;
	font-size: 0.7rem;
}

.result:hover {
	cursor: pointer;
}

.material-symbols-outlined {
	font-size: 17px;
}

.result-img {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 20px 20px 0 0;
}

.nutrition {
	margin: 15px auto 0 auto;
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.spinner {
	transform: translateY(147.25px);
	width: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row-reverse;
}

.spinner div {
	width: 15.7px;
	height: 15.7px;
	background-color: #ee2f21;
	border-radius: 50%;
	animation: loading-animation 1.25s infinite backwards;
}

.spinner div:nth-child(1) {
	animation-delay: 0.15s;
	background-color: rgba(238, 47, 33, 0.9);
}

.spinner div:nth-child(2) {
	animation-delay: 0.3s;
	background-color: rgba(238, 47, 33, 0.8);
}

.spinner div:nth-child(3) {
	animation-delay: 0.45s;
	background-color: rgba(238, 47, 33, 0.7);
}

.spinner div:nth-child(4) {
	animation-delay: 0.6s;
	background-color: rgba(238, 47, 33, 0.6);
}

.error {
	margin-top: 100px;
	color: #fff !important;
	font-weight: 600;
	font-size: 1.4rem;
}

@media only screen and (max-width: 768px) {
	.search-section {
		flex-direction: column;
		justify-content: center;
		background-image: url("./pictures/blob-haikei.svg");
		background-size: 600px 600px;
		background-position: 50% 70%;
		background-repeat: no-repeat;
		padding-top: 70px;
		margin-top: 70px;
	}
	.search-section .left {
		padding: 0 20px;
		width: 100%;
		background-image: none;
	}
	.search-section .left h2 {
		text-align: center;
	}
	.error {
		font-size: 1rem;
		text-align: center;
	}
}

/*----------------------------------------------------
Payment plan section CSS
----------------------------------------------------*/

.plan-container {
	width: 60%;
	margin: 10px auto 15px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.plan {
	width: 270px;
	height: 400px;
	padding: 6px 12px;
	border-radius: 12px;
	border: 2px solid #ee2f21;
	background: #363636;
	transition: border-color, box-shadow 0.3s linear;
}

.plan:hover,
.plan:focus {
	border-color: transparent;
	box-shadow: 0 0 20px 5px #fa5246;
}

.plan-title {
	text-align: center;
	font-size: 1.4rem;
	font-weight: 500;
	margin-bottom: 5px;
}

.benefit {
	display: flex;
	align-items: center;
	margin-bottom: 13px;
}

.benefit-detail {
	width: 70%;
	font-size: 0.9rem;
	margin-left: 12px;
	line-height: 1;
}

.plan-button {
	margin-top: 10px;
}

.plan-button * {
	font-weight: 500;
}

.payment-plan-title {
	margin: 100px auto 30px auto;
	text-align: center;
	font-size: 2rem;
	font-weight: 600;
	width: 50%;
}

@media only screen and (max-width: 768px) {
	.plan-container {
		flex-direction: column;
		justify-content: center;
	}
	.free {
		margin-bottom: 40px;
	}
}

/*----------------------------------------------------
Map section CSS
----------------------------------------------------*/

.map-title {
	margin: 100px auto 30px auto;
	text-align: center;
	font-size: 2rem;
	font-weight: 600;
	width: 50%;
}

.map-container {
	height: 600px;
	width: 80%;
	border-radius: 15px;
	overflow: hidden;
	margin: 20px auto 0 auto;
}

.restaurant-cards-container {
	position: absolute;
	transform: translate(-50%, -50%);
	border-radius: 5px;
	z-index: 1;
	transition: z-index 0.3s ease;
}

.restaurant-cards-container:hover {
	z-index: 2;
}

.restaurant-card {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	background-color: #ee2f21;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100px;
}

.restaurant-name,
.restaurant-rating {
	font-size: 0.7rem;
	padding: 0 10px;
	text-align: center;
	font-weight: 400;
}

.restaurant-name {
	margin-bottom: 3px;
}

.restaurant-card img {
	cursor: pointer;
	max-height: 80px;
}

.restaurant-rating {
	margin: 3px 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.star {
	width: 14px !important;
	height: 14px !important;
}

@media only screen and (max-width: 768px) {
	.map-title {
		font-size: 1.6rem;
	}
}

/*----------------------------------------------------
Footer CSS
----------------------------------------------------*/

.wave {
	background-image: url("./pictures/wave3.svg");
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
	width: 100%;
	height: 350px;
}

.footer {
	background-color: #ee2f21;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 200px;
}

.logo-container {
	width: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-info {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 60%;
	margin-top: -20px;
}

.info-section {
	width: 30%;
	padding: 10px 0 20px 20px;
	border-left: 1px solid #fff;
	height: 150px;
}

.partners-container {
	padding-top: 20px;
	width: 45%;
}

.icons-container {
	padding-top: 20px;
	width: 15%;
}

.icons-container a {
	display: block;
	width: 30px;
}

.nav-item-container {
	width: 20%;
}

.info-section * {
	font-size: 0.8rem;
}

.info-section-nav-item {
	display: block;
	width: 20px;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
}

.icon {
	margin-bottom: 10px;
	display: block;
}

.footer .logo {
	margin: -30px 0 0 0;
	width: calc(180px * 1.3368984);
	height: 180px;
}

.partners-title {
	font-size: 0.9rem !important;
	margin: -10px 0 5px 0;
}

.partners {
	display: flex;
	justify-content: space-between;
	align-items: start;
	margin-left: 15px;
}

.partners .left,
.partners .right {
	width: 47.5%;
}

@media only screen and (max-width: 768px) {
	.footer,
	.footer-info {
		flex-direction: column;
	}
	.footer {
		height: auto;
	}

	.footer-info {
		margin-top: 40px;
		width: 90%;
	}

	.footer .logo {
		margin: 10px 0 0 0;
		width: calc(120px * 1.3368984);
		height: 120px;
	}

	.info-section {
		width: 145px;
		padding: 0;
		border-left: none;
		border-bottom: 1px solid #fff;
		height: auto;
		padding-bottom: 5px;
	}

	.info-section-nav-item {
		display: inline;
		margin-right: 15px;
	}

	.partners-container {
		margin-top: 30px;
	}

	.partners {
		margin-left: 0;
	}

	.icons-container {
		height: 52px;
		padding-bottom: 0 !important;
		margin-bottom: 10px;
		border: none;
	}

	.icons-container a {
		display: inline-block;
		margin: 10px 7px 0 7px;
	}
	.nextRow {
		display: block;
	}
	.nav-item-container {
		padding-left: 19px;
	}
}

/*----------------------------------------------------
Sign Up module CSS
----------------------------------------------------*/

.module {
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.sign-up-container {
	position: fixed;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #292d35;
	border-radius: 15px;
	width: 300px;
	height: 400px;
	z-index: 999;
	padding: 10px 20px;
}

.form-control {
	display: block;
	position: relative;
	margin: 15px 0 30px;
	width: 100%;
}

.form-control input {
	background-color: transparent;
	border: 0;
	border-bottom: 2px #fff solid;
	display: block;
	width: 100%;
	padding: 15px 0 5px 0;
	font-size: 0.9rem;
	color: #fff;
	transition: border-bottom-color 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus,
.form-control input:valid {
	outline: 0;
	border-bottom-color: #65ff62;
}

.form-control label {
	position: absolute;
	top: 15px;
	left: 0;
	pointer-events: none;
}

.form-control label span {
	display: inline-block;
	font-size: 0.9rem;
	min-width: 5px;
	color: #d4d4d4;
	transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus + label span,
.form-control input:valid + label span {
	color: #65ff62;
	transform: translateY(-25px);
}

.close {
	display: block;
	text-align: right;
}

.material-symbols-outlined {
	font-size: 1.5rem;
	font-weight: 400;
	transition: color, transform 0.3s ease-in;
}

.material-symbols-outlined:hover {
	color: #65ff62;
	transform: rotate(180deg);
}

.sign-up-title {
	margin: 10px 0;
	font-size: 1.3rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
}

.sign-up-button {
	display: block;
	text-align: center;
	margin: 0 auto;
	font-size: 1.1rem;
	cursor: pointer;
	background-color: #65ff62;
	border-radius: 7px;
	padding: 7px 10px;
}

input::-ms-reveal {
	color: #fff;
}

/*----------------------------------------------------
Not Available module CSS
----------------------------------------------------*/

.not-available-container {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #292d35;
	border-radius: 15px;
	width: 300px;
	height: 250px;
	z-index: 999;
	padding: 10px 20px;
}

.not-available-title {
	margin: 20px 0 10px 0;
	font-size: 1.3rem;
	text-align: center;
}

.not-available-button {
	margin-top: 70px;
	display: block;
	text-align: center;
	font-size: 1.1rem;
	cursor: pointer;
	background-color: #65ff62;
	border-radius: 7px;
	padding: 7px 10px;
}

@media only screen and (max-width: 768px) {
	.not-available-container {
		width: 250px;
	}

	.not-available-button {
		margin-top: 40px;
	}
}

/*----------------------------------------------------
About CSS
----------------------------------------------------*/

.about-main {
	height: 100vh;
	padding: 0 2%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* flex-direction: column; */
}

.about-main .left {
	width: 40%;
	/* display: flex;
	justify-content: space-around;
	align-items: center; */
}

.about-main .right {
	height: 100%;
	background-image: url("./pictures/magicpattern-blob-1682533133901.svg");
	background-repeat: no-repeat;
	background-position: -20px -20px;
	background-size: 750px;
	width: 55%;
	display: flex;
	justify-content: center;
	align-items: start;
	flex-direction: column;
	padding: 0 12%;
}

.about-member {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background-size: 200px;
	background-position: center;
	background-repeat: no-repeat;
}

.member {
	display: flex;
	justify-content: start;
	align-items: center;
}

.member-name {
	font-size: 1.2rem;
	font-weight: 500;
}

.member-role {
	font-size: 0.8rem;
}

.armend-container,
.luis-container {
	justify-content: end;
}

.armend-info *,
.luis-info * {
	text-align: right;
}

.erti-container {
	transform: translateY(60px);
}

.armend-container,
.olger-container,
.luis-container {
	transform: translateY(30px);
}

.luis-container {
	transform: translateY(10px);
}

.erti {
	margin-right: 15px;
	background-image: url("./pictures/erti.png");
}

.armend {
	margin-left: 15px;
	background-image: url("./pictures/armend.png");
}

.olger {
	margin-right: 15px;
	background-image: url("./pictures/olger.png");
}

.luis {
	margin-left: 15px;
	background-image: url("./pictures/luis.png");
}

.business-info {
	text-align: justify;
	font-size: 0.9rem;
}

.welcome {
	font-size: 2rem;
	font-weight: 600;
	margin-bottom: 15px;
}

/*----------------------------------------------------
Animations CSS
----------------------------------------------------*/

@keyframes loading-animation {
	0% {
		transform: rotate(0deg) translateX(-200%);
	}

	60%,
	100% {
		transform: rotate(360deg) translateX(-200%);
	}
}

@keyframes pulse-sign-up {
	0% {
		box-shadow: 0 0 0 0 #fff;
	}
}

@keyframes changeHeroBackground {
	0% {
		background-image: url(./pictures/background_1.jpg);
	}
	12.27% {
		background-image: url(./pictures/background_1.jpg);
	}
	14.28% {
		background-image: url(./pictures/background_2.jpg);
	}
	26.55% {
		background-image: url(./pictures/background_2.jpg);
	}
	28.56% {
		background-image: url(./pictures/background_3.jpg);
	}
	40.83% {
		background-image: url(./pictures/background_3.jpg);
	}
	42.84% {
		background-image: url(./pictures/background_4.jpg);
	}
	55.11% {
		background-image: url(./pictures/background_4.jpg);
	}
	57.12% {
		background-image: url(./pictures/background_5.png);
	}
	69.39% {
		background-image: url(./pictures/background_5.png);
	}
	71.4% {
		background-image: url(./pictures/background_6.jpg);
	}
	83.67% {
		background-image: url(./pictures/background_6.jpg);
	}
	85.68% {
		background-image: url(./pictures/background_7.png);
	}
	98% {
		background-image: url(./pictures/background_7.png);
	}
	100% {
		background-image: url(./pictures/background_1.jpg);
	}
}
